# vendor-transaction-management

./: .gitignore  Dockerfile  README.md  argocd-image-updater.yaml  docker-compose.yaml  pom.xml  prometheus.yaml
.github/workflows/: build_docker.yml  main.yml
common-services/: docker-compose.yml  pom.xml
common-services/src/main/java/com/app/common/: ApplicationStartup.java
common-services/src/main/java/com/app/common/config/: AppConfiguration.java
common-services/src/main/java/com/app/common/controller/: Controller.java
common-services/src/main/java/com/app/common/kafka/producer/: KafkaProducer.java
common-services/src/main/java/com/app/common/service/: NotificationService.java
common-services/src/main/java/com/app/message/: MessageRecord.java
common-services/src/main/resources/: application.yml
common-services/src/main/resources/avro/: message.avsc
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServer.java
deployment/: app-deployment.yaml  argocd-image-updater.yaml  kubernetes-deployment.yaml
kafka-flink-scheduler/: pom.xml
kafka-flink-scheduler/src/main/java/com/flink/app/: ApplicationStarter.java
message-listener/: pom.xml
message-listener/src/main/java/com/message/app/: ApplicationStartup.java
message-listener/src/main/java/com/message/app/config/: AppConfiguration.java
message-listener/src/main/java/com/message/app/listener/: MessageListener.java
prometheus/: prometheus.yaml
src/main/java/com/message/app/: VehicleStatisticsApplication.java
src/main/java/com/vehicle/vendors/: VehicleStatisticsApplication.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/vehicle/vendors/: VehicleStatisticsApplicationTests.java
transaction-management-service/: pom.xml
transaction-management-service/src/main/java/com/message/app/: TransactionServiceStarter.java
transaction-management-service/src/main/java/com/message/app/controller/: ApiController.java
transaction-management-service/src/main/java/com/vehicle/vendors/: TransactionServiceStarter.java
transaction-management-service/src/main/java/com/vehicle/vendors/controller/: ApiController.java
transaction-management-service/src/main/resources/: application.yaml  openapi.yaml
